{
  "name": "poolup_backend",
  "version": "1.0.0",
  "description": "#Local Environment Setup 1. Install nodeJS by following installation guides from https://nodejs.org/en/download/ 2. Install all used packages & dependencies using:     `npm install` 3. Install mongoDB by following installation guides from: Mac: https://treehouse.github.io/installation-guides/mac/mongo-mac.html Windows: https://docs.mongodb.com/manual/tutorial/install-mongodb-on-windows/  - this is different form the npm package listed in package.json, which is the driver that connects the DB to the nodeJS app.",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./config/dev.env node src/server.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/server.js",
    "setup": "node setup.js",
    "init_db": "env-cmd -f ./config/dev.env node init_db.js",
    "test": "env-cmd -f ./config/test.env jest --watch --runInBand"
  },
  "jest": {
    "testEnvironment": "node", 
    "setupFilesAfterEnv": [  
      "./tests/jestDefaultTimeout.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "aws-sdk": "^2.486.0",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "env-cmd": "^10.0.1",
    "express": "^4.17.1",
    "file-type": "^12.0.0",
    "fs": "0.0.1-security",
    "jest": "^24.9.0",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.13",
    "mongoose": "^5.7.5",
    "multiparty": "^4.2.1",
    "nodemon": "^1.19.1",
    "sha256": "^0.2.0",
    "supertest": "^4.0.2"
  }
}
